# To-yona-mobile

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mr/anonym/toyonamobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/anonym/toyonamobile/: MainActivity.kt
app/src/main/java/com/mr/anonym/toyonamobile/di/app/: TMobileApp.kt
app/src/main/java/com/mr/anonym/toyonamobile/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/cameraX/: CameraPreviewView.kt  TextAnalyzer.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/constants/: Constants.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/event/: CardEvents.kt  ProfileEvent.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/extensions/: CardNumberFormatter.kt  CardNumberSeparator.kt  FIndActivity.kt  MoneyType.kt  NameChecker.kt  PasswordChecker.kt  PhoneNumberChecker.kt  PhoneNumberTransformator.kt  StringChecker.kt  StringEqualizer.kt  cardDateTransformation.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/firebase/: FCMTokenManager.kt  FirebaseMessagingServiceManager.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/managers/: BiometricAuthManager.kt  CardIOScanner.kt  CheckConnection.kt  FileController.kt  GetContactsFromPhone.kt  LocaleConfigurations.kt  OpenNewContactMethod.kt  OpenSupportBot.kt  PdfGenerator.kt  PermissionController.kt  RestartApp.kt  ShareTransfer.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/navigation/: NavGraph.kt  ScreensRouter.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/notifications/: NotificationController.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/notifiications/: NotificationController.kt  NotificationManager.kt  NotificationReceiver.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/state/: ListState.kt  LocalDataState.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/utils/: Arguments.kt  BiometricAuthManager.kt  CardDateTrimmer.kt  CardEvents.kt  CardIOScanner.kt  CardNumberTrimmer.kt  Constants.kt  FileController.kt  GetContactsFromPhone.kt  LocaleConfigurations.kt  MoneyOffsetMapping.kt  OpenNewContactMethod.kt  OpenSupportBot.kt  PdfGenerator.kt  PermissionController.kt  PhoneNumberVisualTransformation.kt  RestartApp.kt  ShareTransfer.kt  UzsOffsetMapping.kt  UzsVisualTransformation.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/viewModel/: NotificationsViewModel.kt
app/src/main/java/com/mr/anonym/toyonamobile/presentation/workManager/: PartyWorker.kt
app/src/main/java/com/mr/anonym/toyonamobile/ui/activity/: MainActivity.kt
app/src/main/java/com/mr/anonym/toyonamobile/ui/components/: ButtonPressableEffect.kt  CustomPasswordTextField.kt  CustomTextField.kt  HorizontalButton.kt  RectangleButton.kt
app/src/main/java/com/mr/anonym/toyonamobile/ui/theme/: Color.kt  ShimmerEffect.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_address.xml  ic_add_circle.xml  ic_add_friend.xml  ic_arrow_forward.xml  ic_back.xml  ic_card.xml  ic_check_two.xml  ic_close.xml  ic_contact.xml  ic_day.xml  ic_delete.xml  ic_download.xml  ic_edit.xml  ic_flash_off.xml  ic_flash_on.xml  ic_friend_added.xml  ic_keyboard_down.xml  ic_keyboard_left.xml  ic_keyboard_right.xml  ic_minus.xml  ic_night.xml  ic_notification.xml  ic_refresh.xml  ic_rounded_check.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_system_theme.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uz-rUZ/: strings.xml
app/src/main/res/xml/: file_paths.xml  locale_config.xml  network_security_config.xml
app/src/test/java/com/mr/anonym/toyonamobile/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/mr/anonym/data/auth/: AuthInterceptor.kt  TokenAuthenticator.kt  TokenManager.kt
data/src/main/java/com/mr/anonym/data/crypto/: AeadManager.kt
data/src/main/java/com/mr/anonym/data/implementations/: CardRepositoryImpl.kt  MonitoringRepositoryImpl.kt  NotificationsRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/implementations/crypto/: AeadManager.kt
data/src/main/java/com/mr/anonym/data/implementations/local/: CardRepositoryImpl.kt  LocalCardUtilRepositoryImpl.kt  LocalFriendsRepositoryImpl.kt  LocalPartyRepositoryImpl.kt  MyEventsRepositoryImpl.kt  NotificationsRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/implementations/remote/: CardRepositoryImpl.kt  FriendsRepositoryImpl.kt  PartyRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/mr/anonym/data/instance/local/: DataStoreInstance.kt  SharedPreferencesInstance.kt
data/src/main/java/com/mr/anonym/data/instance/remote/: ApiService.kt  CardApiService.kt  FriendsApiService.kt  PartyApiService.kt  UserApiService.kt
data/src/main/java/com/mr/anonym/data/paging/: PartyPagingSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/mr/anonym/domain/model/: CardModel.kt  CardUtilModel.kt  FriendsModel.kt  LocalFriendsModel.kt  LocalPartyModel.kt  MonitoringModel.kt  MyEventsModel.kt  NotificationsModel.kt  PartyModel.kt  TransactionsModel.kt  UserModel.kt
domain/src/main/java/com/mr/anonym/domain/repository/: CardRepository.kt  MonitoringRepository.kt  NotificationsRepository.kt
domain/src/main/java/com/mr/anonym/domain/repository/local/: CardRepository.kt  LocalCardUtilRepository.kt  LocalFriendsRepository.kt  LocalPartyRepository.kt  MyEventsRepository.kt  NotificationsRepository.kt
domain/src/main/java/com/mr/anonym/domain/response/: DecodeTokenResponse.kt  DeleteFriendResponse.kt  DeleteUserResponse.kt  LoginResponse.kt  PartyResponses.kt  RefreshTokenResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+226 files in other folders)
