[versions]
agp = "8.11.0-alpha10"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.9.0"
activityCompose = "1.10.1"
composeBom = "2025.05.00"
appcompat = "1.7.0"
material = "1.12.0"

daggerHiltVersion = "2.56.2"
daggerHiltNavigationComposeVersion = "1.2.0"
navigationVersion = "2.9.0"
coroutinesVersion = "1.10.2"
lifecycleVersion = "2.9.0"
dataStoreVersion = "1.1.6"
biometricAuthVersion = "1.1.0"
roomVersion = "2.7.1"
cardIOscannerVersion = "5.5.1"
pullToRefreshVersion = "0.36.0"
lottieVersion = "6.6.6"
systemUiControllerVersion = "0.36.0"
retrofit2Version = "3.0.0"
okHttpVersion = "4.12.0"
paging3Version = "3.3.6"
tinkVersion = "1.17.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

daggerHilt = { group = "com.google.dagger" , name = "hilt-android" , version.ref = "daggerHiltVersion" }
daggerHilt-navigation-compose = { group = "androidx.hilt" ,name  = "hilt-navigation-compose" , version.ref = "daggerHiltNavigationComposeVersion"}
daggerHiltAndroidCompiler = { group = "com.google.dagger" , name = "hilt-android-compiler" , version.ref = "daggerHiltVersion" }
daggerHiltCompiler = {group = "com.google.dagger",name = "hilt-compiler",version.ref = "daggerHiltVersion"}
navigation = { group = "androidx.navigation" , name = "navigation-compose" , version.ref = "navigationVersion" }
kotlinCoroutines = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-android" , version.ref = "coroutinesVersion" }
viewModel = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-ktx" , version.ref = "lifecycleVersion" }
viewModelForCompose = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-compose" , version.ref = "lifecycleVersion" }
lifecycleCompose = { group = "androidx.lifecycle" , name = "lifecycle-runtime-compose" , version.ref = "lifecycleVersion" }
savedState = { group = "androidx.lifecycle" , name = "lifecycle-viewmodel-savedstate" , version.ref = "lifecycleVersion" }
androidx-dataStore = { group = "androidx.datastore" , name  = "datastore-preferences" , version.ref = "dataStoreVersion" }
biometricAuth = { group = "androidx.biometric" , name = "biometric" , version.ref = "biometricAuthVersion" }
roomSqlite = { group = "androidx.room" , name = "room-runtime" , version.ref = "roomVersion" }
roomCoroutinesSupport = { group = "androidx.room" , name = "room-ktx" , version.ref = "roomVersion" }
roomCompiler = { group = "androidx.room" , name = "room-compiler" , version.ref = "roomVersion" }
androidx-room-common = { group = "androidx.room", name = "room-common", version.ref = "roomVersion" }
cardIOscanner = { group = "io.card" , name = "android-sdk" , version.ref = "cardIOscannerVersion" }
pullToRefresh = { group = "com.google.accompanist" , name = "accompanist-swiperefresh" , version.ref = "pullToRefreshVersion" }
lottieanimations = {group = "com.airbnb.android",name = "lottie-compose",version.ref = "lottieVersion"}
systemUiController = { group = "com.google.accompanist" , name = "accompanist-systemuicontroller" , version.ref = "systemUiControllerVersion" }
retrofit2 = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2Version" }
gsonConverter = { group = "com.squareup.retrofit2" , name = "converter-gson", version.ref = "retrofit2Version" }
okHttp = { group = "com.squareup.okhttp3" , name = "okhttp" , version.ref = "okHttpVersion"}
okHttpBom = { group = "com.squareup.okhttp3" , name = "okhttp-bom" , version.ref = "okHttpVersion"}
okHttpLoggingInterceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor" , version.ref = "okHttpVersion"}
paging3 = { group = "androidx.paging" , name = "paging-runtime" , version.ref = "paging3Version" }
paging3JetpackCompose = { group = "androidx.paging" , name = "paging-compose" , version.ref = "paging3Version" }
tink = { group = "com.google.crypto.tink" , name  = "tink-android" , version.ref = "tinkVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }

daggerHiltPlugin = { id = "com.google.dagger.hilt.android" , version.ref = "daggerHiltVersion" }

